@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Roboto', sans-serif;
  }
 

  /* header section*/
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 15px;
  }

  main {
    height: calc(100vh - 70px);
    display: flex;
    background-color: #f9f9f9;
  }
  


  /* Sidebar */ 
.side-bar {
    height: 100%;
    width: 17%;
    background-color: white;
    overflow-y: hidden;
  } 


  @media (max-width: 768px) {
    
    .side-bar {
      display: none;
      
    }
  }

  .left {
    display: flex;
    align-items: center;
   }
   
   .left #menu {
    padding: 0 7px;
    cursor: pointer;
   }

   .search {
    display: flex;
   }

   
   .search form {
    display: flex;
    border: 1px solid #ddd;
    height: 45px;
  
   }

   .search input {
    width: 600px;
    padding:10px;
    border: 0;
    height: 100%;
    border-radius: 2px 0 0 2px
  }
  
  input:focus {
    outline: none;
    border: 1px solid #ddd;
  }

  .search button {
    height: 100%;
    width: 60px;
    border: none;
  }
   
  .mic {
    margin-top: 10px;
  }

  .material-icons {
    position: relative;
    color: rgb(100, 100, 100);
    padding: 0 7px;
    cursor: pointer;
    top: 5px;
    left: 5px;
  }



  .nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    margin-top: 15px;  
  }


  hr {
    height: 1px;
    background-color: #e5e5e5;
    border: none;
  }

  .content {
    background-color: #f9f9f9;
    width: 100%;
    height: 100%;
    padding: 15px 15px;
    border-top: 1px solid #ddd;
    overflow-y: scroll;
  }


  
  .thumbnail img {
    object-fit: cover;
    height: 200px;
    width: 300px;
    border-radius: 15px;
     
  }
  .thumbnail img:hover {
    opacity: 0.5;

  }

  .author img {
    object-fit: cover;
    border-radius: 50%;
    height: 10px;
    width: 10px;
    margin-right: 10px;
  }
  

  .details {
    display: flex;
  }
   
  .title {
    display: flex;
    flex-direction: column;

  }
  
  .entry{
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;

  
  }


  .entry:hover{
    text-decoration: none;
    font-weight: bold;
    border-color: red;
  }



  .card-title{
    font-weight: bold;
    font-size: 18px;
    color: rgb(100, 100, 100);
    

  }
  
  .author {
    text-decoration: none;
    color: rgb(100, 100, 100);
    font-size: 15px;
   
  }

  .card-text{
    text-decoration: none;
    color: rgb(100, 100, 100);
    font-size: 15px;
    width: 300px;
  }

  .card-title:hover{
    text-decoration: none;
    text-decoration-color: rgb(100, 100, 100);
    
  }




  .title a, .nav-link{
    text-decoration: none;
    color: rgb(100, 100, 100);
    font-size: 15px;
  }

   .nav-link:hover{
    background-color: rgb(225, 225, 225);
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    text-decoration: none;
    color: rgb(100, 100, 100);
    font-weight: bold;
   
  }


  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    flex-wrap: wrap;
  

  }

 


  .dropdown {
    position: relative;
    display: inline-block;
    width: 125px;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
    color: rgb(100, 100, 100);
    border-radius: 25px;
  

  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown-content a{
    color:rgb(100, 100, 100);
    text-decoration: none;
  }

  .dark-mode {
    background-color: black;
    color: white;
  }